/**
 * @package 	WordPress
 * @subpackage 	Total School
 * @version 	1.0.7
 * 
 * CMSMASTERS Donations CSS Rules
 * Created by CMSMasters
 * 
 */



/*-------------------------------------------------------------------------

	0.	LESS Variables + Functions
	1.	Donations Global Styles
	2.	Campaigns + Campaign Styles
	3.	Donations + Donation Styles
	4.	CSS3 Animations

-------------------------------------------------------------------------*/



/*-------------------------------------------------------------------------*/
/* LESS Variables & Functions	*/
/*-------------------------------------------------------------------------*/

/***************** Variables ******************/
@input_pad: 22px;

@line_height_pad: 20px;
@blocks_hor_pad: 20px;
@cont_vert_pad: 80px;
@cont_vert_pad_bot: 80px;

@bdrs_width: 30px;

@col_mar: 1.7%;

@resp_blocks_pad: 60%;


/***************** Functions ******************/
.fl () {
	float:left;
}

.fr () {
	float:right;
}

.dn () {
	display:none;
}

.tal () {
	text-align:left;
}

.tac () {
	text-align:center;
}

.tar () {
	text-align:right;
}

.cl () {
	clear:both;
}

.ovh () {
	overflow:hidden;
}

.m0a () {
	margin:0 auto;
}

.bd (@w:1px; @t:solid) {
	border-width:@w;
	border-style:@t;
}

.bdt (@w:1px; @t:solid) {
	border-top-width:@w;
	border-top-style:@t;
}

.bdb (@w:1px; @t:solid) {
	border-bottom-width:@w;
	border-bottom-style:@t;
}

.bdr (@w:1px; @t:solid) {
	border-right-width:@w;
	border-right-style:@t;
}

.bdl (@w:1px; @t:solid) {
	border-left-width:@w;
	border-left-style:@t;
}

.color_white_opacity (@op:.5) {
	color:rgba(255, 255, 255, @op);
}

.bg_white_opacity (@op:.5) {
	background-color:rgba(255, 255, 255, @op);
}

.fullwidth_in_block () {
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
}

.op (@op:.5) {
	opacity:@op;
}

.cl_after () {
	content:'.';
	display:block;
	clear:both;
	height:0;
	visibility:hidden;
	overflow:hidden;
}

.valign_after () {
	content:'';
	display:inline-block;
	vertical-align:middle;
	height:100%;
}

.pos_abs (@w:1em; @h:1em; @l:0; @r:0; @t:0; @b:0) {
	width:@w;
	height:@h;
	margin:auto !important;
	position:absolute;
	left:@l;
	right:@r;
	top:@t;
	bottom:@b;
}

.bdbx () {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

.ctbx () {
	-webkit-box-sizing:content-box;
	-moz-box-sizing:content-box;
	box-sizing:content-box;
}

.bdrs (@radius:@bdrs_width) {
	-webkit-border-radius:@radius;
	border-radius:@radius;
}

.bxsh (@x:0; @y:0; @blur:5px; @spred:0; @alpha:.05) {
	-webkit-box-shadow:@x @y @blur @spred rgba(0, 0, 0, @alpha);
	box-shadow:@x @y @blur @spred rgba(0, 0, 0, @alpha);
}

.bxsh_white (@x:0; @y:0; @blur:5px; @spred:0; @alpha:.05) {
	-webkit-box-shadow:@x @y @blur @spred rgba(255, 255, 255, @alpha);
	box-shadow:@x @y @blur @spred rgba(255, 255, 255, @alpha);
}

.bxshi (@x:0; @y:0; @blur:5px; @spred:0; @alpha:.05) {
	-webkit-box-shadow:inset @x @y @blur @spred rgba(0, 0, 0, @alpha);
	box-shadow:inset @x @y @blur @spred rgba(0, 0, 0, @alpha);
}

.bxshi_white (@x:0; @y:0; @blur:5px; @spred:0; @alpha:.05) {
	-webkit-box-shadow:inset @x @y @blur @spred rgba(255, 255, 255, @alpha);
	box-shadow:inset @x @y @blur @spred rgba(255, 255, 255, @alpha);
}

.bxsh_none () {
	-webkit-box-shadow:none;
	box-shadow:none;
}

.trans(@trans:0) when not (@trans = 0) {
    -webkit-transition:@trans;
    -moz-transition:@trans;
    -ms-transition:@trans;
    -o-transition:@trans;
    transition:@trans;
}

.arrow_top (@h:5px; @w:5px) {
	border-top:0 solid transparent !important;
	border-left:@w solid transparent !important;
	border-right:@w solid transparent !important;
	border-bottom-width:@h;
	border-bottom-style:solid;
}

.arrow_bottom (@h:5px; @w:5px) {
	border-bottom:0 solid transparent !important;
	border-left:@w solid transparent !important;
	border-right:@w solid transparent !important;
	border-top-width:@h;
	border-top-style:solid;
}

.arrow_left (@h:5px; @w:5px) {
	border-left:0 solid transparent !important;
	border-top:@w solid transparent !important;
	border-bottom:@w solid transparent !important;
	border-right-width:@h;
	border-right-style:solid;
}

.arrow_right (@h:5px; @w:5px) {
	border-right:0 solid transparent !important;
	border-top:@w solid transparent !important;
	border-bottom:@w solid transparent !important;
	border-left-width:@h;
	border-left-style:solid;
}

.arrow_top_left (@h:5px; @w:5px) {
	border-right:@w solid transparent !important;
	border-left:0 solid transparent !important;
	border-bottom:0 solid transparent !important;
	border-top-width:@h;
	border-top-style:solid;
}

.arrow_top_right (@h:5px; @w:5px) {
	border-bottom:@h solid transparent !important;
	border-top:0 solid transparent !important;
	border-left:0 solid transparent !important;
	border-right-width:@w;
	border-right-style:solid;
}

.arrow_bottom_left (@h:5px; @w:5px) {
	border-top:@h solid transparent !important;
	border-right:0 solid transparent !important;
	border-bottom:0 solid transparent !important;
	border-left-width:@w;
	border-left-style:solid;
}

.arrow_bottom_right (@h:5px; @w:5px) {
	border-left:@w solid transparent !important;
	border-top:0 solid transparent !important;
	border-right:0 solid transparent !important;
	border-bottom-width:@h;
	border-bottom-style:solid;
}



/*-------------------------------------------------------------------------*/
/* Donation Global Styles */
/*-------------------------------------------------------------------------*/

/***************** Donations Icons ******************/
.cmsmasters_donation_notice.cmsmasters_donation_notice_success:before { content: '\ef50'; }
.cmsmasters_donation_notice.cmsmasters_donation_notice_info:before { content: '\ef4c'; }


/***************** Donations Header Button ******************/
.header_top_donation_but {
	display:inline-block;
	padding:1px 25px 0;
	margin:0 0 0 20px;
	vertical-align:middle;
	
	&:after {
		content:'';
		display:inline-block;
		height:100%;
		vertical-align:middle;
	}
	
	span {
		display:inline-block;
		vertical-align:middle;
	}
}

.header_donation_but_wrap {
	display:block;
	margin-left:18px;
	position:relative;
	height:100%;
	.fr;
	.ovh;
	
	.header_donation_but_wrap_inner {
		display:table;
		height:100%;
	}
	
	.header_donation_but {
		display:table-cell;
		vertical-align:middle;
		
		.cmsmasters_button {
			padding:0 34px;
		}
	}
}


/***************** Donations Inputs ******************/
.cmsmasters_donations_form .formError .formErrorContent {
	padding:1px 10px;
	font-weight:bold;
	.bd;
}



/*-------------------------------------------------------------------------*/
/* Campaigns + Campaign Styles */
/*-------------------------------------------------------------------------*/

/***************** Campaign Donated ******************/
.cmsmasters_campaign_donated {
	.cmsmasters_stats.stats_mode_bars.stats_type_horizontal {
		.ovh;
		
		.cmsmasters_stat_wrap {
			padding:0 40px 0 0;
			
			&:before {
				top:auto;
				bottom:33px;
			}
			
			.cmsmasters_stat_subtitle {
				margin-bottom:5px;
			}
			
			.cmsmasters_stat {
				min-height:10px;
			}
			
			.cmsmasters_stat_title_wrap {
				margin-top:2px;
			}			
		}
	}
}


/***************** Featured Campaign ******************/
.cmsmasters_featured_campaign {
	position:relative;
	.ovh;
	
	.campaign {
		padding:48px 38px;
		position:relative;
		.ovh;
		.bd;
		.bdb(2px);
		
		.cmsmasters_campaign_wrap_img {
			width:300px;
			max-width:100%;
			position:relative;
			margin: 0 auto;
			.fl;

			.one_third &,
			.one_fourth & {
				float: none;
				display: block;
				margin: 0 auto 30px;
			}
			
			img {
				.bdrs(50%);
			}
			
			.preloader {
				padding-bottom:100%;
			}
			
			.cmsmasters_theme_icon_image:before {
			    content:'\e829';
			}
			
			.cmsmasters_img_rollover_wrap .cmsmasters_img_rollover a {
				.bdrs(50%);
			}
		}
		
		.cmsmasters_campaign_donated_percent {
			padding:0;
			position:relative;
			.fr;

			.one_third &,
			.one_fourth &,
			.one_half & {
				float: none;
				display: block;
				margin: 0 0 30px;
				.tac;

				.cmsmasters_stats {
					display:inline-block;
					max-width: 100%;
				}
			}
		}

		.cmsmasters_campaign_cont {
			padding:0 60px 0 70px;
			position:relative;
			.ovh;

			.one_fourth &,
			.one_half & {
				padding-left: 20px;
				padding-right: 20px;
			}
		}
		
		.cmsmasters_campaign_wrap_heading {
			padding:0 0 0 0;
			position:relative;
		}
		
		.cmsmasters_campaign_rest_amount {
			margin-top:8px;
			display:block;
		}
		
		.cmsmasters_campaign_header {
			position:relative;
		}
		
		.cmsmasters_campaign_title {
			margin:0;
		}
		
		.cmsmasters_campaign_content {
			padding:32px 0 0 0;
			position:relative;
			.ovh;
			
			p {
				padding:0;
			}
		}
		
		.cmsmasters_campaign_donate_button {
			padding:40px 0 0 0;
			position:relative;
			.ovh;
		}
	}
}
	
#page {	
	.cmsmasters_featured_campaign {	
		.cmsmasters_stat_wrap {
			margin-bottom:0;
		}
		
		.cmsmasters_campaign_donated_percent {
			.cmsmasters_stats.stats_mode_bars.stats_type_vertical {
				margin:0;
			}
		
			.cmsmasters_stat_inner_stat_info {
				padding-top:20px;
			}
			.cmsmasters_stat_container {
				margin:0;
				height:300px;
				max-height:100%;
			}
		}
	}
}
	

/***************** Campaigns Page ******************/
.cmsmasters_campaigns {
	margin:0 -20px;
	position:relative;
	.ovh;
	
	.cmsmasters_archive & {
		padding-top:0;
	}
	
	.owl-buttons {
		display:none;
	}
	
	.owl-pagination {
		margin-top:30px;
		position:relative;
	}
	
	.campaign {
		min-width:250px;
		padding:0 20px;
		position:relative;
		.ovh;
		
		.cmsmasters_campaign_inner {
			padding:27px 28px 25px;
			position:relative;
			.ovh;
			.bd;
			.bdb(2px);
			.tac;
		}
		
		.cmsmasters_img_wrap {
			.preloader {
				padding-bottom:84.4%;
				
				.cmsmasters_archive & {
					padding-bottom:@resp_blocks_pad;
				}
				
				&.highImg {
					height:auto;
					padding:0;
				}
				
				&:before {
					font-size:36px;
					z-index:10;
					.op(0);
					.pos_abs;
				}
				
				&:hover {
					&:before,  
					&:after {
						.op(1);
					}
				}
				
				&:after {
					.op(0);
					content:'';
					background-color:transparent;
					width:100%;
					height:100%;
					position:absolute;
					left:0;
					top:0;
				}
			}
		}
		
		.cmsmasters_campaign_header {
			position:relative;
		}
		
		.cmsmasters_campaign_title {
			margin:0;
		}
		
		.cmsmasters_campaign_content {
			padding:18px 0 0;
			position:relative;
			.tac;
			
			p {
				margin:0;
				padding:0;
			}
		}
		
		.cmsmasters_campaign_donated_percent {
			padding:20px 0 0;
		}
		
		.cmsmasters_stats.stats_mode_bars.stats_type_horizontal .cmsmasters_stat_wrap {
			padding:0;
			
			.cmsmasters_stat {
				min-height:14px;
			}
			
			&:before {
				top:28px;
			}
			
			.cmsmasters_stat_subtitle {
				padding:0;
				width:100%;
				.tac;
				display:block;
			}
			
			.cmsmasters_stat_title_wrap {
				padding:7px 0 0;
				position:relative;
				.ovh;
				.tac;
				
				.cmsmasters_stat_title {
					margin:0 4px 0 0;
				}
				
				* {
					display:inline-block;
				}
			}
		}
	}
}


/***************** Single Campaign ******************/
.opened-article {
	> .campaign {
		padding:0;
		
		.campaign_meta_wrap {
			display:table;
			width:100%;
			position:relative;
			.ovh;
			.bd;
			.bdb(2px);
			
			+ .cmsmasters_post_cont_info {
				margin-top:30px;
			}
			
			> div {
				display:table-cell;
				padding:25px 20px;
				vertical-align:middle;
				.bdl;
			
				* {
					.tac;
				}
				
				&:first-child {
					.bdl(0);
				}
			}
			
			.cmsmasters_stat_title {
				margin:0 6px 0 0;
			}
			
			.cmsmasters_campaign_target, 
			.cmsmasters_campaign_donations_count {
				width:21%;
			}
			
			.cmsmasters_campaign_target_number, 
			.cmsmasters_campaign_donations_count_number {
				margin-bottom:5px;
			}
			
			.cmsmasters_campaign_target_title, 
			.cmsmasters_campaign_donations_count_title {
				margin-bottom:0;
			}
			
			.cmsmasters_campaign_donated {
				width:35%;
			}
			
			.cmsmasters_campaign_donate_button {
				width:23%;
				padding:25px 5px;
				
				> div {
					.tac;
				}
			}
		}
		
		.cmsmasters_campaign_header {
			padding:40px 0 2px;
			position:relative;
		}
		
		.cmsmasters_campaign_title {
			margin:0;
			position:relative;
		}
		
		.cmsmasters_campaign_cont_info {
			padding:0;
			margin-bottom:30px;
			position:relative;
			.ovh;
			
			> span {
				display:inline-block;
				margin-right:25px;
				margin-left:0;
				white-space:nowrap;
			}
		}
		
		.cmsmasters_campaign_meta_info {
		    margin-top:8px;
			position:relative;
			display:block;
			.ovh;
			
			> a {
				margin-left:10px;
				
				&:first-child {
					margin-left:0;
				}
			}
		}
		
		.cmsmasters_likes, 
		.cmsmasters_comments {
			a { 
				font-size:12px;
				
				&:before,
				span {
					display:inline-block;
					vertical-align:middle;
				}
			}
							
			&:not(:last-of-type) {
				margin:0 20px 0 0;
			}
		}
		
		.cmsmasters_comments a {
			font-size:15px;
		}
	}
}

.related_posts_tabs_campaign {
	.one_half .rel_post_content {
		.related_posts_campaign_wrap {
			display:table-cell;
			vertical-align:middle;
			
			.related_posts_item_title {
				display:block;
				padding-bottom:2px;
				margin-top:-5px;
			}
			
			.related_posts_campaign_togo {
				display:inline-block;
				padding-bottom:7px;
			}
			
			.cmsmasters_campaign_donated {
				.cmsmasters_stats.stats_mode_bars.stats_type_horizontal {
					.cmsmasters_stat_wrap {
						padding:0 35px 0 0;
						
						.cmsmasters_stat {
							min-height:34px;
							
							.cmsmasters_stat_title {
								bottom:10px;
							}
							
							.cmsmasters_stat_inner {
								.cmsmasters_stat_counter_wrap {
									bottom:-7px;
									right:-37px;
								}
							}
						}
						
						.cmsmasters_stat_subtitle {
							padding-top:5px;
						}
					}
				}
			}
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Donations + Donation Styles	*/
/*-------------------------------------------------------------------------*/

/***************** Donations Page ******************/
.cmsmasters_donations {
	margin-top:-30px;
	position:relative;
	
	&:after {
		.cl_after;
	}
	
	.donation {
		padding:30px 0 0;
		position:relative;
		.ovh;
		
		.img_placeholder {
			.bd;
			.bdb(0);
		}
		
		.cmsmasters_donation_cont_wrap {
			position:relative;
			.ovh;
		}
		
		.preloader {
			padding-bottom:84.4%;
		}
		
		.cmsmasters_donation_cont_wrap_bottom {
			position:relative;
			.ovh;
			.bd;
			.bdb(2px);
		}
		
		.cmsmasters_donation_cont {
			padding:22px 20px 20px;
			.tac;
		}
		
		.cmsmasters_donation_header {
			margin:0 0 -3px;
			position:relative;
		}
		
		.cmsmasters_donation_title {
			margin:0;
		}
		
		.cmsmasters_donation_campaign {
			display:block;
		}
		
		.cmsmasters_donation_footer {
			padding:8px 20px;
			margin:0;
			position:relative;
			.bdt;
			.tac;
			
			span:not(:last-of-type) {
				margin:0 6px 0 0;
			}
		}
	}
}


/***************** Single Donation ******************/
.donations.opened-article {
	&:after {
		.cl_after;
	}
	
	> .donation {
		padding:0 0 50px;
		position:relative;
		.cl;
		
		&:after {
			.cl_after;
		}
		
		.cmsmasters_donation_info {
			padding:38px 50px;
			.ovh;
			.bd;
			.bdb(2px);
		}
		
		.cmsmasters_donation_info_img {
			display:inline-block;
			width:30%;
			padding:0 50px 0 0;
			vertical-align:middle;
			
			figure {
				.bdrs(50%);
				.ovh;
			}
		}
		
		.cmsmasters_donation_info_cont {
			display:inline-block;
			max-width:100%;
			vertical-align:middle;
			position:relative;
			.ovh;
		}
		
		.cmsmasters_donation_header {
			position:relative;
			padding:0 0 20px;
		}
		
		.cmsmasters_donation_title {
			margin:0;
			position:relative;
		}
		
		.cmsmasters_donation_amount_currency {
			display:block;
			position:relative;
			word-wrap:break-word;
		}
		
		.cmsmasters_donation_campaign {
			display:block;
			margin:6px 0 0;
			position:relative;
		}
		
		.cmsmasters_donation_content {
			padding:46px 0 0;
			position:relative;
			.ovh;
		}
		
		.cmsmasters_donation_details {
			padding:10px 0 0;
			position:relative;
			.ovh;
			
			> h2 {
				margin-bottom:15px;
			}
		}
		
		.cmsmasters_donation_info + .cmsmasters_donation_details {
			padding:35px 0 0;
		}
		
		.cmsmasters_donation_details_item {
			padding:8px 0 11px;
			.bdb;
		}
		
		.cmsmasters_donation_details_item_title, 
		.cmsmasters_donation_details_item_value {
			width:50%;
			display:inline-block;
			vertical-align:middle;
		}
		
		.cmsmasters_donation_details_item_title {
			padding:0 15px 0 0;
			.tal;
		}
		
		.cmsmasters_donation_details_item_value {
			padding:0 0 0 15px;
			.tar;
		}
	}
}


/***************** Donation Single Slider ******************/
.cmsmasters_single_slider_campaign {
	.cmsmasters_stat_title {
		margin:0 6px 0 0;
	}
	
	.cmsmasters_stats.stats_mode_bars.stats_type_horizontal .cmsmasters_stat_wrap {
		padding-top:18px;
		
		&:before {
			top:auto;
			bottom:30px;
		}
		
		.cmsmasters_stat_subtitle {
			width:100%;
			padding:0;
			display:block;
			.tac;
		}
	
		.cmsmasters_stat {
			min-height:14px;
		}
	}
	
	.cmsmasters_stat_title_wrap {
		.tac;
		position:relative;
	}
}



/***************** Donation Confirm ******************/
#page .content .cmsmasters_row.cmsmasters_donation_form_wrapper:first-of-type .cmsmasters_row_outer_parent {
	padding-top:0;
	padding-bottom:0;
}

#page .middle_content .cmsmasters_row.cmsmasters_donation_form_wrapper:first-of-type .cmsmasters_row_outer_parent {
	padding-bottom:50px;
}

#page .middle_content .cmsmasters_row.cmsmasters_donation_form_wrapper:first-of-type .cmsmasters_row_inner {
	width:100%;
	padding-left:0;
	padding-right:0;
}

.donation_confirm {
	position:relative;
	padding:0 0 35px;
	
	&:after {
		.cl_after;
	}
	
	.donation_confirm_info {
		display:table;
		width:100%;
		max-width:100%;
		position:relative;
	}
	
	.donation_confirm_info_item {
		display:table-cell;
		position:relative;
		width:20%;
	}
	
	.donation_confirm_info_title {
		display:block;
		padding:15px 10px 15px 25px;
	}
	
	.donation_confirm_info_value {
		display:block;
		padding:15px 10px 15px 25px;
	}
	
	.donation_confirm_anonymous {
		padding:10px 0 0;
	}
	
	.donation_confirm_cont_title {
		margin:30px 0 10px;
	}
	
	.donation_confirm_cont {
		position:relative;
		.ovh;
		
		> p:last-child {
			padding:0;
			margin:0;
		}
	}
}


/***************** Donation Form ******************/
.page #submit-donation-form {
	label {
		position: relative;
	}
	
	.fields {
		padding-bottom: 30px;
		
		&.column2,
		&.column3,
		&.column4 {
			padding-right:20px;
		}
		
		> label {
			display: block;
			padding-bottom: 10px;
		}
		
		> fieldset {
			margin-bottom:0;
		}
	}
	
	.dfield {
		> div {
			margin-top: 10px;
		}
		
		> input {
			margin-top: 5px;
		}
	}
	
	.codepeoplecalculatedfield {
		height:45px;
		padding-left:15px;
		.bd(2px);
	}
}

#submit-donation-form input[type="checkbox"] + .field_before,
#submit-donation-form input[type="radio"] + .field_before {
	width: 17px;
	height: 19px;
}

#submit-donation-form input[type="checkbox"] + .field_before,
#submit-donation-form input[type="radio"] + .field_before {
	padding-left:25px;
	padding-right:0;
	margin-top:5px;
	position:relative;
	.fl;
}

#submit-donation-form input[type="checkbox"],
#submit-donation-form input[type="radio"] {
	z-index:5;
	.fl;
	.op(0);
	.pos_abs(1em, 1em, 0, auto, 6px, auto);
	cursor:pointer;
}

#submit-donation-form input[type="checkbox"] + .field_before:before,
#submit-donation-form input[type="radio"] + .field_before:before {
	content:'';
	.bd;
	.pos_abs(17px, 17px, 1px, auto);
}

#submit-donation-form input[type="radio"] + .field_before:before {
	.bdrs(50%);
}

#submit-donation-form input[type="checkbox"] + .field_before:after,
#submit-donation-form input[type="radio"] + .field_before:after {
	content:'';
	-webkit-transform:scale(0);
	-moz-transform:scale(0);
	transform:scale(0);
	.pos_abs(9px, 9px, 5px, auto);
	.op(0);
}

#submit-donation-form input[type="radio"] + .field_before:after {
	.bdrs(50%);
}

#submit-donation-form input[type="checkbox"]:checked + .field_before:after,
#submit-donation-form input[type="radio"]:checked + .field_before:after {
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	transform:scale(1);
	.op(1);
}



/*-------------------------------------------------------------------------*/
/* CSS3 Animations	*/
/*-------------------------------------------------------------------------*/

html.csstransitions {
	.cmsmasters_campaigns .cmsmasters_owl_slider .owl-buttons > div span, 
	.cmsmasters_campaigns .cmsmasters_owl_slider .owl-buttons > div, 
	.header_top_donation_but {
		.trans(~'color .3s ease-in-out, background-color .3s ease-in-out');
	}
	
	.cmsmasters_campaigns .campaign .cmsmasters_img_wrap .preloader:before, 
	.cmsmasters_campaigns .campaign .cmsmasters_img_wrap .preloader:after {
		.trans(opacity .3s ease-in-out);
	}
	
	#submit-donation-form input[type='checkbox'] + .field_before:after, 
	#submit-donation-form input[type='radio'] + .field_before:after {
		.trans(all .2s ease-in-out);
	}
}

