/**
 * @package 	WordPress
 * @subpackage 	Total School
 * @version 	1.1.6
 */
 
-----------------------------------------------------------------------
				CHANGELOG
-----------------------------------------------------------------------
Version 1.1.6:

	1. Added the ability to add new Google fonts.
	2. Added the ability to add and use local fonts.
	3. Updated plugins
	4. Updated translates
--------------------------------------
Version 1.1.5:

	1. Fixed twitter connection
	2. Updated plugins
	3. Updated translates
	4. Fixed hover slider script
	5. Fixed behavior section setting for Posts Slider, Pricing Table and Gallery shortcodes
--------------------------------------
Version 1.1.4:

	1. Fixed Content Composer (WP 6)
	2. Update Plugins
--------------------------------------
Version 1.1.3:

	1. Update Plugins
	2. Small fixes for The Events Calendar updated design
--------------------------------------
Version 1.1.2:

	1. Update Plugins
	2. Update Translate
	3. Fixed demo content
	4. Fixed The Events Calendar updated design
--------------------------------------
Version 1.1.1:

	1. LearnPress 4
	2. Fixed jQuery Migrate notices
	3. Fixed Load More
	4. Fix for short syntax in js <div />
	5. Fix iLightbox
	6. Fix register settings
	7. Added deprecated function for Flickr widget
	8. Update isotope js
	9. Update Plugins
	10. Update Translate
--------------------------------------
Version 1.1.0:

	1. LayerSlider 6.11.5
	2. revslider 6.4.2
	3. Envato theme check fix
	4. Yoast SEO breadcrumbs fix
	5. Classic Editor fix
	6. PHP 7.4 implode fix
	7. PHP 7.4 Donations fix
	8. Gutenberg plugin notices and CC button fixes
	9. Update isotope
	10. WP 5.6 columns fix
	11. WP 5.6 drag'n'drop fix
	12. CC update (WP 5.6 section and column update fix)
	13. WP 5.6 pop-up fix
	14. Update LightBox isotope
	15. TGMPA fix
	16. jQuery migrate fix
--------------------------------------
Version 1.0.9:

	1. WP 5.5 Color Picker fix
	2. Removed Form Builder plugin
	3. revslider 6.2.20
	4. LayerSlider 6.11.2
--------------------------------------
Version 1.0.8:

	1. Fix for Envato Theme Check 
	2. Update plugins
	3. Fix Date
--------------------------------------
Version 1.0.7:

	1. Update for WP 5 ( Gutenberg )
	2. Add One Click Demo Import Plugin
	3. Update plugins
	4. Fix for Envato Theme Check 
--------------------------------------
Version 1.0.6:
	
	1. Update comments (add cookies checkbox)
	2. Add privacy policy link to footer
	3. Add Cookie Notice plugin to plugin activator
	4. Update FB widget for Privacy Policy
	5. Fix for timetable slug
	6. Added MailPoet 3 in plugin activator
	7. Remove envato market plugin zip archive from theme
	8. Add external link to github repository for envato market plugin
	9. Fix for events calendar if venue is empty
	10. Update plugins in theme
--------------------------------------
Version 1.0.5:
	
	1. Fix styles for WP editor (WordPress 4.9)
	2. Fix for scrollspy (if not one page)
	3. Fix for responsive navigation (4 items 2 columns etc.)
	4. Update Timetable 5.3
	5. Update plugins in theme
	6. Change std for layouts and copyright
	7. Fix for breadcrumbs
	8. Fix for title learnpress
	9. Update Learnpress 3.0.2
--------------------------------------
Version 1.0.4:
	
	1. Fix orderby for popular items
	2. Fix for Event Calendar Pro Photo view
	3. Update iLightbox 2.2.1 (https fixed)
	4. Fix for responsive Navigation Fix
	5. Fix for fixed header
	6. Add escapes to events calendar
	7. Project link target fix
	8. Fix for widget text (<p> tags in styles)
	9. Column fix in profiles
	10. Blog Standard (likes) fix
	11. Change link to twitter docs
	12. Fix for Header Overlaps Content translations
	13. Integration Envato Market 1.0.0-RC2 (with custom "js/updates.js" file)
	14. Update color-picker-alpha (for WP 4.9, also work in WP 4.8)
	15. Update translations
	16. Update plugin in theme
--------------------------------------
Version 1.0.3:

	1. Fix for google fonts include
	2. Update plugins in theme
	3. Fix for shortcodes lightbox (dont show default WP text options)
--------------------------------------
Version 1.0.2:

	1. Update plugins in theme
	2. Fix for wp_filesystem
	3. Change copyright
	4. Change main wp_enqueue_style function
	5. Fix "Preview Changes" button for projects with custom post formats
	6. Fix for default course page(heading, breadcrumbs)
	7. Fix in fixed header script (touch desctops)
	8. Add media width script
	9. Fix in related projects
	10. Fix for Fixed Header Function start
	11. Fix organizer link in open event
	12. Fix in single event links
	13. Fix for headline on devices
	14. Fix Single Pings List styles after WP update
	15. Header in small devices
--------------------------------------
Version 1.0.1:

	1. Add new 5 icons
	2. Row no margin fix
	3. Featured image in standard post format
	4. Fix in social icons (" " u title)
	5. Fix for about author (dont show without description)
	6. Replace base64_ to bin2hex in settings export
	7. Fix for events calendar
	8. Update plugins in theme
	9. LearnPress update
	10. Set correct image size for "post-thumbnail" & "cmsmasters-masonry-thumb"
	11. Update for WP 4.7
--------------------------------------
Version 1.0: Release!