/**
 * @package 	WordPress
 * @subpackage 	Total School
 * @version 	1.0.7
 * 
 * Responsive Timetable CSS Rules
 * Created by CMSMasters
 * 
 */


@import "../../../../css/less/general.less";

@media only screen {
	/*-------------------------------------------------------------------------*/
	/* Large Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_large {
		.cmsmasters_tt_event .cmsmasters_tt_event_content_wrap.with_sidebar {
			padding-right:40px;
		}
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/* Medium Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_medium {
		.cmsmasters_tt_event {
			outline:none;
		}
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/* Tablet Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_tablet {
		.cmsmasters_tt_event {
			outline:none;
		}
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/* Tablet Monitor 950
	/*-------------------------------------------------------------------------*/
	@media @monitor_tablet_950 {
		.cmsmasters_tt_event {
			.cmsmasters_tt_event_content_wrap {
				&.with_sidebar {
					width:100%;
					float:none;
					clear:both;
					padding-right:0;
					padding-bottom:25px;
				}
			}
			
			.cmsmasters_tt_event_sidebar {
				width:100%;
				float:none;
				clear:both;
				padding-bottom:50px;
			}
		}
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/* Small Tablet Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_tablet_small {
		.tt_timetable {
			.dn;
		}
		
		.tt_timetable.small {
			display:block;
		}
		
		.ui-tabs .tt_tabs_navigation.ui-widget-header {
			.bd(0);
			
			li {
				display:block;
				margin:0;
				
				&.ui-tabs-active {
					margin:0;
				}
				
				&:first-child {
					a {
						.bdt;
					}
				}
				
				a {
					float:none;
					.bdt(0);
					
					&:before {
						height:auto;
						width:2px;
						bottom:-1px;
					}
				}
			}
		}
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/* Phone Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_phone {
		.cmsmasters_tt_event {
			outline:none;
		}
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/* Small Phone Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_phone_small {
		.cmsmasters_tt_event {
			outline:none;
		}
	}
}

