{"properties":{"title":"Shortcode slider","slug":"","width":"1903","height":"730","responsive":true,"maxwidth":"","responsiveunder":"0","sublayercontainer":"0","hideunder":"768","hideover":"100000","autostart":true,"startinviewport":true,"pauseonhover":true,"firstlayer":"1","animatefirstlayer":true,"keybnav":true,"touchnav":true,"loops":"0","forceloopnum":true,"skin":"v5","backgroundcolor":"","backgroundimageId":"","backgroundimage":"","sliderfadeinduration":"350","sliderstyle":"margin-bottom: 0px;","thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","imgpreload":true,"navprevnext":true,"forceresponsive":true,"hideonmobile":true},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":13610,"background":"http:\/\/demo-total-school.cmsmasters.net\/primary\/wp-content\/uploads\/sites\/6\/2016\/09\/06.jpg","thumbnailId":"","thumbnail":"","slidedelay":"4000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","skip":false,"backgroundThumb":"http:\/\/demo-total-school.cmsmasters.net\/primary\/wp-content\/uploads\/sites\/6\/2016\/09\/06.jpg"},"sublayers":[{"subtitle":"Layer #1","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"\",\"font-size\":\"\",\"line-height\":\"\",\"color\":\"\",\"background\":\"\",\"border-radius\":\"\"}","media":"img","type":"p","imageId":"","image":"","html":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"0px","left":"0px","wordwrap":false,"style":""}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":13608,"background":"http:\/\/demo-total-school.cmsmasters.net\/primary\/wp-content\/uploads\/sites\/6\/2016\/09\/04.jpg","thumbnailId":"","thumbnail":"","slidedelay":"4000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","skip":false,"backgroundThumb":"http:\/\/demo-total-school.cmsmasters.net\/primary\/wp-content\/uploads\/sites\/6\/2016\/09\/04.jpg"},"sublayers":[{"subtitle":"Layer #1","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"\",\"font-size\":\"80\",\"line-height\":\"\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"h1","imageId":"","image":"","html":"Award Winning School","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"300","left":"535","wordwrap":false,"style":"font-weight:300;\ntext-align: center;"},{"subtitle":"Layer #2","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"hind\",\"font-size\":\"22\",\"line-height\":\"28\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"h6","imageId":"","image":"","html":"Cum sociis natoque penatibus et magnis dis parturient\n","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"410","left":"705","wordwrap":false,"style":""},{"subtitle":"Layer #3","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"hind\",\"font-size\":\"22\",\"line-height\":\"28\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"h6","imageId":"","image":"","html":"ntesroin vel nibh et elit mollis commodo nec augue","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"440","left":"722","wordwrap":false,"style":""},{"subtitle":"Layer #4","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"11px\",\"padding-right\":\"38px\",\"padding-bottom\":\"11px\",\"padding-left\":\"38px\",\"border-top\":\"2px solid #fff\",\"border-right\":\"2px solid #fff\",\"border-bottom\":\"2px solid #fff\",\"border-left\":\"2px solid #fff\",\"font-family\":\"\",\"font-size\":\"17px\",\"line-height\":\"\",\"color\":\"#47adc6\",\"background\":\"#ffffff\",\"border-radius\":\"30px\"}","media":"text","type":"p","imageId":"","image":"","html":"Learn More","post_text_length":"","url":"http:\/\/total-school.cmsmasters.net\/primary\/about-us\/","target":"_self","id":"","class":"cmsms_layer_button","title":"","alt":"","rel":"","top":"500","left":"879","wordwrap":false,"style":""}]}],"googlefonts":[]}