{"properties":{"title":"Shortcode slider","slug":"","width":"1920","height":"730","responsive":true,"maxwidth":"","responsiveunder":"0","sublayercontainer":"0","hideunder":"768","hideover":"100000","autostart":true,"startinviewport":true,"pauseonhover":true,"firstlayer":"1","animatefirstlayer":true,"keybnav":true,"touchnav":true,"loops":"0","forceloopnum":true,"skin":"v5","backgroundcolor":"","backgroundimageId":"","backgroundimage":"","sliderfadeinduration":"350","sliderstyle":"margin-bottom: 0px;","thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","imgpreload":true,"navprevnext":true,"forceresponsive":true,"hideonmobile":true},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":13165,"background":"http:\/\/total-school.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/2\/2016\/08\/06.jpg","thumbnailId":"","thumbnail":"","slidedelay":"4000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","skip":false,"backgroundThumb":"http:\/\/total-school.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/2\/2016\/08\/06.jpg"},"sublayers":[{"subtitle":"Layer #1","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"\",\"font-size\":\"80\",\"line-height\":\"\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"h1","imageId":"","image":"","html":"Award Winning School","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"300px","left":"535px","wordwrap":false,"style":"font-weight:300;"},{"subtitle":"Layer #2","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"hind\",\"font-size\":\"22\",\"line-height\":\"28\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"h6","imageId":"","image":"","html":"Cum sociis natoque penatibus et magnis dis parturient\n","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"410px","left":"705px","wordwrap":false,"style":""},{"subtitle":"Layer #3","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"hind\",\"font-size\":\"22\",\"line-height\":\"28\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"h6","imageId":"","image":"","html":"ntesroin vel nibh et elit mollis commodo nec augue","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"440px","left":"722px","wordwrap":false,"style":""},{"subtitle":"Layer #4","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"13px\",\"padding-right\":\"40px\",\"padding-bottom\":\"13px\",\"padding-left\":\"40px\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"\",\"font-size\":\"17px\",\"line-height\":\"\",\"color\":\"#165da3\",\"background\":\"#ffffff\",\"border-radius\":\"30px\"}","media":"text","type":"p","imageId":"","image":"","html":"Take a Tour","post_text_length":"","url":"#","target":"_self","id":"","class":"cmsms_layer_button book","title":"","alt":"","rel":"","top":"500px","left":"875px","wordwrap":false,"style":""}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":13163,"background":"http:\/\/total-school.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/2\/2016\/08\/04.jpg","thumbnailId":"","thumbnail":"","slidedelay":"4000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","skip":false,"backgroundThumb":"http:\/\/total-school.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/2\/2016\/08\/04.jpg"},"sublayers":[{"subtitle":"Layer #1","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"\",\"font-size\":\"80\",\"line-height\":\"\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"h1","imageId":"","image":"","html":"Award Winning School","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"300px","left":"535px","wordwrap":false,"style":"font-weight:300;"},{"subtitle":"Layer #2","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"\",\"font-size\":\"22\",\"line-height\":\"28\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"h6","imageId":"","image":"","html":"Cum sociis natoque penatibus et magnis dis parturient","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"410px","left":"705px","wordwrap":false,"style":""},{"subtitle":"Layer #2 copy","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"\",\"font-size\":\"22\",\"line-height\":\"28\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"h6","imageId":"","image":"","html":"ntesroin vel nibh et elit mollis commodo nec augue","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"440px","left":"722px","wordwrap":false,"style":""},{"subtitle":"Layer #4","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"13px\",\"padding-right\":\"40px\",\"padding-bottom\":\"13px\",\"padding-left\":\"40px\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"\",\"font-size\":\"17px\",\"line-height\":\"\",\"color\":\"#165da3\",\"background\":\"#ffffff\",\"border-radius\":\"30px\"}","media":"text","type":"h4","imageId":"","image":"","html":"Take a Tour","post_text_length":"","url":"#","target":"_self","id":"","class":"cmsms_layer_button book","title":"","alt":"","rel":"","top":"500px","left":"875px","wordwrap":false,"style":""}]}],"googlefonts":[]}